<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plan and organize your group trips with TravelBuddy. Collaborate with friends, create itineraries, and track expenses."
    />
    <meta
      name="keywords"
      content="travel, trips, group, planning, itinerary, expenses, collaboration"
    />
    <meta name="author" content="Prashant Kumar Singh" />
    <link rel="icon" type="image/svg+xml" href="/logos_white.png" />
    <title>TravelBuddy - Group Travel Planning Made Easy</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
