{
  "name": "server",
  "version": "1.0.0",
  "description": "A web application that simplifies group travel planning and coordination.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travelbuddy"
  ],
  "author": "prashant kumar singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "node": "^20.1.0",
    "nodemon": "^2.0.22"
  }
}
